<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container {
      display: grid;
      
      grid-template-columns: repeat(28, 120px);
      grid-template-rows: repeat(20, 180px);   
    }

    .one {
      grid-column: span 6;
      grid-row: span 2;
    }

    .two {
      grid-column: span 11;
      grid-row: span 2;
    }

    .three {
      grid-column: span 10;
      grid-row: span 2;
    }

    .four {
      grid-column: span 1;
      grid-row: span 14;
    }

    .five {
      grid-column: span 3;
      grid-row: span 4;
    }

    .six {
      grid-column: span 14;
      grid-row: span 10;
    }

    .seven {
      grid-column: span 10;
      grid-row: span 6;
    }

    .eight {
      grid-column: span 3;
      grid-row: span 8;
    }

    .nine {
      grid-column: span 5;
      grid-row: span 4;
    }

    .ten {
      grid-column: span 5;
      grid-row: span 4;
    }

    .eleven {
      grid-column: 4 / span 7;
      grid-row: span 4;
    }

    .twelve {
      grid-column: span 7;
      grid-row: span 2;
    }

    .thirteen {
      grid-column: span 10;
      grid-row: span 2;
    }

    .fourteen {
      grid-column: span 3;
      grid-row: span 4;
    }

    .fifteen {
      grid-column: span 7;
      grid-row: span 2;
    }

    .sixteen {
      grid-column: span 10;
      grid-row: span 3;
    }

    .seventeen {
      grid-row: span 4;
    }    

    .eighteen {
      grid-column: span 7;
      grid-row: span 2;
    }

    .nineteen  {
      grid-column: span 7;
    }

    .twenty {
      grid-column: span 17;
    }

    .container > .grid {
      border: 30px solid;
    }

    .gray {
      background-color: #d2d2d0;
    }

    .yellow {
      background-color: #f2bc46;
    }

    .red {
      background-color: #d6442a;
    }

    .blue {
      background-color: #044575;
    }

    .dark {
      background-color: black;
    }

    button {
      border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 200px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 30px 30px #000;
    border-radius: 100px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

  

  </style>
</head>

<body>
  <div class="grid container">
    <div class="grid gray one"></div>
    <div class="grid gray two"></div>
    <div class="grid yellow three"></div>
    <div class="grid gray four"></div> 
    <div class="grid gray five"></div>
    <div class="grid red six"></div>
    <div class="grid yellow seven"></div>
    <div class="grid gray eight"></div>
    <div class="grid gray nine"></div>
    <div class="grid gray ten"></div>
    <div class="grid dark eleven"></div>
    <div class="grid gray twelve"></div>
    <div class="grid gray thirteen"></div>
    <div class="grid yellow fourteen"></div>
    <div class="grid gray fifteen"></div>
    <div class="grid blue sixteen"></div>
    <div class="grid red seventeen"></div>
    <div class="grid gray eighteen"></div>
    <div class="grid dark nineteen"></div>
    <div class="grid gray twenty"></div>
  </div>

<a href="./Piet-Mondria.html"><button>Piet Mondrian art</button></a>


</body>

</html>